/* -----------------------Projects Section----------------------- */

.GridChangersContainer {
    display: flex;
    justify-content: flex-end;
    padding: 2em;
    padding-right: 10vw;
}

.gridChangerImage {
    margin-left: 2em;
    cursor: pointer;
}

/* Box style */

.imagesBoxContainer {
    grid-template-columns: repeat(auto-fit, minmax(22em, max-content));
}

.project {
    width: 100%;
    height: 34em;
    transition: box-shadow .4s;
}

/* Column style */

.imagesColumnContainer {
    grid-template-columns: repeat(1, auto);
}

.projectColumn {
    width: 35em;
    height: 50em;
    transition: box-shadow .4s;
}

/* Views */

.textFlex {
    display: flex;
    align-items: center;
    margin-top: 1em;
}

.views {
    margin-right: .5em;
}

/* -----------------------Projects Section----------------------- */

.imagesContainer {
    display: grid;
    justify-content: center;
    padding: initial;
    row-gap: 2em;
    column-gap: 2em;
    margin-right: 10vw;
    margin-left: 10vw;
    margin-bottom: 1em;
}

.BothProjects {
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    cursor: pointer;
    --display-value: none;
}

/* hover for projects */

.project:hover,
.projectColumn:hover {
    box-shadow: inset 0 0 0 1000em rgba(0, 0, 0, .8);
    --display-value: block;
}

/* Project Text */

.projectText {
    padding: 2.5em;
    max-width: 18em;
}

.projectDate {
    color: #878a8f;
    letter-spacing: .2em;
    margin-bottom: 1em;
}

.projectHeader {
    line-height: 1em;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: -.04em;
    color: white;
}

.viewProject {
    display: var(--display-value);
    margin-top: 1em;
}

.noLinkStyles {
    text-decoration: none;
}

/* -----------------------Media Queries----------------------- */

@media screen and (min-width: 1895px) {
    .imagesContainer {
        margin-right: 20vw;
        margin-left: 20vw;
        margin-bottom: 1em;
    }

    .GridChangersContainer {
        margin-right: 10vw;
    }
}

@media screen and (max-width: 1430px) {
    .imagesContainer {
        margin-right: 5vw;
        margin-left: 5vw;
    }
}

@media screen and (max-width: 1260px) {
    .projecstHeader {
        padding: 10vw;
        padding-top: 15em;
        padding-bottom: 10em;
        font-size: .9em;
    }
}

@media screen and (max-width: 900px) {
    .projecstHeader {
        padding: 5vw;
        padding-top: 15em;
        padding-bottom: 10em;
        font-size: .8em;
    }

    .BothProjects {
        font-size: calc(.8em + .1vw);
    }
}

@media screen and (max-width: 640px) {
    .imagesBoxContainer {
        grid-template-columns: repeat(1, auto);
    }

    .BothProjects {
        width: 80vw;
        height: 120vw;
        font-size: calc(.4em + 1vw);
    }

    .GridChangersContainer {
        padding-left: 1em;
        padding-right: 9%;
    }
}